org.gradle.jvmargs=-Xmx4G

maven_group = org.teamvoided
mod_version = 1.0.0
modid = house_cards
mod_name = House Of Cards
description = funny card mod

# Modrinth and CurseForge Ids for this project
modrinth_id = id
curse_id = 0

archives_base_name = house_cards

kotlin.code.style=official
